<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Семен"
 *                                      "Мне 32 лет"
 * Удалите переменные $name и $age
 */

    $name = 'Барри Ален';
    $age = 32;
    echo 'Меня зовут '.$name.'<br> Мне '.$age.' года';
	  echo ' и я самый быстрый человек на земле XD';
    unset($name, $age);
//    echo $name;
//    echo $age;
    
 /* 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 */
    
    define('CITY','Калининград');
    
    if(!CITY){
        echo '<br>Пустая константа';
    }else{
        echo '<br>Вот ведь не задача в константе что то есть!?';
    }
    echo CITY;
    
/*    define('CITY','Moscow'); //Notice: Constant CITY already defined 
    
    if(CITY == 'Moscow'){ //и тем не менее условие работает
        echo '<br>константа поменялась';
    }else{
        echo '<br>константа не поменялась'; // пишет это
    }
*/
    
 /* Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 */
    
    $book = array('title'=>'"Психология влияния"','author'=>'Роберт Чалдини','pages'=>350);
    echo '<br>Недавно я прочитал книгу '.$book['title'].' написанную автором '.$book['author'].' я осилил все '.$book['pages'].' страниц, мне она очень понравилась!';
    
 /* Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"
 */
    
    $book1 = $book;
    $book2 = array('title'=>'"Волк с Уолл-Стрит"','author'=>'Джорданом Белфортом','pages'=>710);
    $books = array($book1, $book2);
    echo '<br>Недавно я прочитал книги '.$books[0]['title'].' и '.$books[1]['title'].''
            . ' написанные авторами '.$books[0]['author'].' и '.$books[1]['author'].''
            . ' я осилил в общем '.($books[0]['pages']+$books[1]['pages']).' страниц, не ожидал от себя подобного!';
